README
The project is a test task for creating a simple logger solution. 
Logger write logs to console, in fileA.txt and open logs in browser as html. 
It's method log() is called in a multiplies threads. 
This project uses java11.0.8. Start of the project by starting main method in src/main/java/Main.java.